# tsum

./: build.gradle
src/main/java/tsum/: Config.java
src/main/java/tsum/pages/: Page.java  PersonalPage.java
src/main/resources/: config.properties
src/test/java/tsum/tests/: Base.java  PageTest.java  PersonalPageTest.java
