
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.serenity-bdd:serenity-core:1.1.1'
    compile 'net.serenity-bdd:serenity-junit:1.1.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile "junit:junit:4.+"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.9.1'
}

gradle.startParameter.continueOnFailure = true