
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.9.0-rc.3'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.9.0-rc.3'
    compile "junit:junit:4.12"
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.9.1'
    testCompile('org.slf4j:slf4j-simple:1.7.7')
    compile 'javax.xml.bind:jaxb-api:2.3.0'
}

gradle.startParameter.continueOnFailure = true